---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: otus-app-ingress
  namespace: otus
  annotations:
    kubernetes.io/ingress.class: istio
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
    - host: arch.homework
      http:
        paths:
          - backend:
              service:
                name: otus-app-backend-service
                port:
                  number: 8080
            pathType: Prefix
            path: /
