apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: someapp-virtualservice
  namespace: otus
spec:
  hosts:
    - "*"
  gateways:
    - someapp-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
      - destination:
          port:
            number: 8080
          host: otus-app-backend-service
#    - route:
#        - destination:
#            subset: v1
#            host: otus-app-backend-service
#            port:
#              number: 8080
#          weight: 50
#        - destination:
#            subset: v2
#            host: someapp-service
#            port:
#              number: 80
#          weight: 50
